<!DOCTYPE html>
<html>


<head>
    <title>FIFA Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url('/static/football.jpeg');


        }


        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 750px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }


        .input-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }


        .input-container {
            width: 48%;
            margin-bottom: 10px;
            margin-right: 2px;
        }


        label {
            display: block;
            text-align: left;
            margin: 5px 0;
            font-weight: bold;
        }


        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }


        .result {
            margin-top: 20px;
        }


        .error {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>FIFA Player Rating Prediction</h1>


        <div class="result">
            {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
            <p>Confidence: {{ confidence }}</p>
            {% endif %}
        </div>


        <form method="POST">
            <div class="input-row">
                <div class="input-container">
                    <label for="value_eur">Value (EUR)</label>
                    <input type="text" name="value_eur" required>
                </div>


                <div class="input-container">
                    <label for="release_clause_eur">Release Clause (EUR)</label>
                    <input type="text" name="release_clause_eur" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="age">Age</label>
                    <input type="text" name="age" required>
                </div>


                <div class="input-container">
                    <label for="potential">Potential</label>
                    <input type="text" name="potential" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="movement_reactions">Movement Reactions</label>
                    <input type="text" name="movement_reactions" required>
                </div>


                <div class="input-container">
                    <label for="defending">Defending</label>
                    <input type="text" name="defending" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="wage_eur">Wage (EUR)</label>
                    <input type="text" name="wage_eur" required>
                </div>


                <div class="input-container">
                    <label for="mentality_interceptions">Mentality Interceptions</label>
                    <input type="text" name="mentality_interceptions" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="attacking_crossing">Attacking Crossing</label>
                    <input type="text" name="attacking_crossing" required>
                </div>


                <div class="input-container">
                    <label for="goalkeeping_diving">Goalkeeping Diving</label>
                    <input type="text" name="goalkeeping_diving" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="goalkeeping_reflexes">Goalkeeping Reflexes</label>
                    <input type="text" name="goalkeeping_reflexes" required>
                </div>


                <div class="input-container">
                    <label for="defending_marking_awareness">Defending Marking Awareness</label>
                    <input type="text" name="defending_marking_awareness" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="goalkeeping_positioning">Goalkeeping Positioning</label>
                    <input type="text" name="goalkeeping_positioning" required>
                </div>


                <div class="input-container">
                    <label for="mentality_composure">Mentality Composure</label>
                    <input type="text" name="mentality_composure" required>
                </div>
            </div>


            <div class="input-row">
                <div class="input-container">
                    <label for="mentality_penalties">Mentality Penalties</label>
                    <input type="text" name="mentality_penalties" required>
                </div>
            </div>


            <div class="submit-container">
                <button type="submit">Predict</button>
            </div>
        </form>






        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>
</body>


</html>

